# disposal-data-flow

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pgcomb/ddf/: Main.java  Pipeline.java  Stoppable.java
src/main/java/com/github/pgcomb/ddf/bucket/: AbstractSuckerBucket.java  Bucket.java  FileBucket.java  PipeSucker.java  PipelineSucker.java  Sucker.java
src/main/java/com/github/pgcomb/ddf/bucket/sucker/: AbstractAbstractPipelineSucker.java  AbstractPipelineSucker.java  CountPipeSucker.java  DefaultPipelineSucker.java  PipeSucker.java  (+1 more)
src/main/java/com/github/pgcomb/ddf/common/: AbstractPipeline.java  Conveyor.java  DataConvertor.java  Fileable.java  Inform.java  Nameable.java  Pipeline.java  PipelineAdapter.java  StopFeedBack.java  StopForward.java  Stopable.java  Stoppable.java  StrMapPirStrStrConvertor.java  Streamable.java  StringMapPirConvertor.java  Stringable.java  Tierable.java  WorkCallBack.java
src/main/java/com/github/pgcomb/ddf/def/: DefaultPipelineSucker.java  FileBucket.java  SplitMapper.java  StringPayload.java  StringPrincipal.java
src/main/java/com/github/pgcomb/ddf/exception/: SortOutException.java  SuckerException.java  WorkCallBackException.java  WorkErrorCallBackException.java  WorkSuccessCallBackException.java
src/main/java/com/github/pgcomb/ddf/format/: EmptyFormatter.java  Formatter.java
src/main/java/com/github/pgcomb/ddf/group/: Group.java  GroupBucket.java  GroupSucker.java
src/main/java/com/github/pgcomb/ddf/map/: AbstractPayload.java  AbstractPipelineMapper.java  AbstractPrincipal.java  DefaultMapper.java  Groupable.java  MapPair.java  Mapper.java  Payload.java  Principal.java  SplitMapper.java  StringPayload.java  StringPrincipal.java  Stringable.java
src/main/java/com/github/pgcomb/ddf/merge/: AbstractKVTierMergeStrategy.java  DefaultMaterialStorage.java  KVMergeStrategy.java  MaterialStorage.java  MergeScheduler.java  MergeStrategy.java  StringKVMerageStrategy.java  StringKVMergeStrategy.java  TierDataStream.java
src/main/java/com/github/pgcomb/ddf/press/: PackingPress.java  PipePacking.java
src/main/java/com/github/pgcomb/ddf/reader/: FileSucker.java  Sucker.java
src/main/java/com/github/pgcomb/ddf/sort/: PassiveSorterManager.java  SortCallBack.java  SortWorker.java  Sorter.java  StopSortManager.java
src/main/java/com/github/pgcomb/ddf/sucker/: FileSucker.java  Sucker.java
src/main/resources/: logback.xml
(+14 files in other folders)
